Copyvios/MainWindow.xaml

<Window x:Class="Copyvios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="14"
        FocusManager.FocusedElement="{Binding ElementName=articleTitle}"
        SizeToContent="Height"
        Title="Copyvios" Loaded="WindowLoaded" ContentRendered="Rendered">
    <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" >
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="IsReadOnly" Value="true"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ClipToBounds" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            </Style>
        </StackPanel.Resources>
        <Grid Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Article title:"/>
            <TextBox x:Name="articleTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="240" Grid.Column="1" TabIndex="1"/>
            <Button Content="Compare" Grid.Column="2" HorizontalAlignment="Center" IsDefault="True" Click="StartComparison" Margin="6,2" />
            <Label x:Name="Progress" Grid.Column="3" />
            <Label Content="EB1911 article, or URL:" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="URL" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" TabIndex="2" Margin="2,2,4,2"/>
        </Grid>
        <Grid Name="ViewGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Label x:Name="WPHeading" Content="Wikipedia article"/>
            <Label Content="External URL" Grid.Column="1"/>
            <RichTextBox x:Name="WPViewer" Height="600" Grid.Row="1">
                <FlowDocument>
                    <Paragraph x:Name="WPPara">
                        <Run Text="The WP text will appear here"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="EBViewer" Grid.Column="1" Height="600" Grid.Row="1">
                <FlowDocument>
                    <Paragraph x:Name="EBPara">
                        <Run Text="The EB text will appear here"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </StackPanel>
</Window>
