Copyvios/MainWindow.xaml

<Window x:Class="Copyvios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="14"
        FocusManager.FocusedElement="{Binding ElementName=articleTitle}"
        Title="Copyvios" Loaded="WindowLoaded" ContentRendered="Rendered">
    <Window.Resources>
        <SolidColorBrush x:Key="Highlight" Color="#FAA" />
        <SolidColorBrush x:Key="Mediumlight" Color="#FFD0B0" />
        <SolidColorBrush x:Key="GrayText" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="IsReadOnly" Value="true"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ClipToBounds" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <!-- To allow page and cursor keys to work: -->
                <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Article title:"/>
            <TextBox x:Name="articleTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Width="240"
                     Grid.Column="1" TabIndex="1" Margin="4,2"/>
            <Button x:Name="CompareButton" Content="Compare" Grid.Column="2" HorizontalAlignment="Center"
                    TabIndex="3" IsDefault="True" Click="CompareClick" Margin="6,2" />
            <Label x:Name="Progress" Grid.Column="3" />
            <Label Content="External URL:" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="URL" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" TabIndex="2" Margin="4,2"/>
        </Grid>
        <Grid Name="ViewGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Label x:Name="WPHeading" Content="Wikipedia article"/>
            <Label Content="External URL" Grid.Column="1"/>
            <RichTextBox x:Name="WPViewer" Grid.Row="1">
                <FlowDocument>
                    <Paragraph x:Name="WPPara">
                        <Run Text="The WP text will appear here."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="URLViewer" Grid.Row="1" Grid.Column="1">
                <FlowDocument>
                    <Paragraph x:Name="URLPara">
                        <Run Text="The external text will appear here."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
